<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{
      height:100vh;
      width: 100vw;
      overflow-x: hidden;
      background-color: #E4F9F5;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    .navbar {
      background-color: #30E3CA;
      padding: 1.1%;
    }
    .card {
      margin: 60px;
      background-color: #E4F9F5;
      border-color: #E4F9F5;
    }

    .btn {
      background-color: #11999E;
      color: #E4F9F5;
      outline-color: #11999E;
    }

    #teachers:hover, #search:hover {
      background-color: #40514E;
      color: #E4F9F5;
    }
    .nav-link:hover {
      opacity: 0.7;
    }
    li {
      padding: 0 6px;
    }
    .card{
      display: flex;
      align-items: center;
      margin-top: 50px;
      height: 100%;
      width: 100%;
    }
    .col-md-4{
      margin-left: 0px ;
    }
    .img-fluid{
      margin-top: 10%;

    }
    .col-md-8{
      width: 50%;
      height: 50%;
      margin-left: 50px ;
    }
    .card-title{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .card-text{
      font-size: 20px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">See Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Give Job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a id="teachers" class="btn" aria-current="page" href="teachers">See Teachers</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search" class="btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
    <div class="card mb-3" >
      <div class="row g-0">
        <div class="col-md-4">
          <img src="{{obj.image.url}}" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">{{obj.name}}</h5>
            <p class="card-text">{{obj.description}}</p>
            <p class="card-text"><small class="text-muted">{{obj.naac_rating}}</small></p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>